# Zing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.riyazuddin.zing.repositories.local.ChatDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/riyazuddin/zing/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  TermsAndConditions.html
app/src/main/java/com/riyazuddin/zing/: ZingApplication.kt
app/src/main/java/com/riyazuddin/zing/adapters/: ChatAdapter.kt  ChatListAdapter.kt  CommentAdapter.kt  FollowerRequestsAdapter.kt  GridPostAdapter.kt  LastMessageAdapter.kt  PostAdapter.kt  PostAdapterStaggered.kt  UserAdapter.kt  UserAdapterPagingData.kt
app/src/main/java/com/riyazuddin/zing/data/: CaptureData.kt  ChatFragmentData.kt  ChatToCamera.kt  Notification.kt
app/src/main/java/com/riyazuddin/zing/data/entities/: BugReport.kt  Comment.kt  Feed.kt  FollowerRequest.kt  Followers.kt  Following.kt  FollowingRequest.kt  GetStreamToken.kt  LastMessage.kt  Message.kt  Notification.kt  Post.kt  PostLikes.kt  ReplyToMessage.kt  UpdateProfile.kt  User.kt  UserMetadata.kt  UserStat.kt
app/src/main/java/com/riyazuddin/zing/data/pagingsource/: FollowingAndFollowersPagingSource.kt  FollowingPostPagingSource.kt  ProfilePostPagingSource.kt
app/src/main/java/com/riyazuddin/zing/di/: AppModule.kt  AuthModule.kt  ChatModule.kt  GetStreamModule.kt  MainModule.kt  MultiType.kt
app/src/main/java/com/riyazuddin/zing/other/: AndroidUtils.kt  Constants.kt  Converter.kt  Event.kt  FragmentExt.kt  MessageSwipeController.kt  NavGraphArgsConstants.kt  RepositoryUtil.kt  Resource.kt  Utils.kt  Validator.kt  ViewExt.kt
app/src/main/java/com/riyazuddin/zing/repositories/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/riyazuddin/zing/repositories/abstraction/: AuthRepository.kt  ChatRepository.kt  MainRepository.kt
app/src/main/java/com/riyazuddin/zing/repositories/implementation/: DefaultAuthRepository.kt  DefaultChatRepository.kt  DefaultMainRepository.kt
app/src/main/java/com/riyazuddin/zing/repositories/local/: ChatDatabase.kt  LastMessageDao.kt
app/src/main/java/com/riyazuddin/zing/repositories/pagingsource/: FeedPagingSource.kt  FollowingAndFollowersPagingSource.kt  PostCommentsPagingSource.kt  ProfilePostPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/riyazuddin/zing/services/: DirectReplyReceiver.kt  FirebaseMessagingService.kt  NotiReceiver.kt  ZingFirebaseMessagingService.kt
app/src/main/java/com/riyazuddin/zing/ui/auth/: AuthActivity.kt
app/src/main/java/com/riyazuddin/zing/ui/bottomsheet/: AccountPrivacyBottomSheetFragment.kt
app/src/main/java/com/riyazuddin/zing/ui/dialogs/: CustomDialog.kt  LikedByDialog.kt  PostPreviewDialog.kt
app/src/main/java/com/riyazuddin/zing/ui/main/: MainActivity.kt
app/src/main/java/com/riyazuddin/zing/workers/: NotificationWorker.kt  ServiceChecker.kt
app/src/main/res/anim/: bounce.xml  fade_transition_animation.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: bottom_menu_background.xml  bottom_sheet_bg.xml  bottom_sheet_slider.xml  circle_bg_camera.xml  circle_bg_galley_image.xml  circle_button_bg.xml  circle_teal200_bg.xml  circle_teal700_bg.xml  circle_white_bg.xml  ic__password.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bug_report.xml  ic_chat.xml  ic_circle_primary_color.xml  ic_circle_white.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_delivered.xml  ic_edit.xml  ic_grid.xml  ic_home.xml  ic_icon_awesome_heart_broken.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_red.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_new_chat.xml  ic_notification_icon.xml  ic_outline_check_circle.xml  ic_outline_comment.xml  ic_outline_delete.xml  ic_outline_like.xml  ic_outline_logout.xml  ic_password.xml  ic_person.xml  (+20 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chat_attachment_layout.xml  fragment_account_privacy_bottom_sheet.xml  fragment_bug_report.xml  fragment_camera.xml  fragment_capture_preview.xml  fragment_change_password.xml  fragment_channel.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_check_mail.xml  fragment_comments.xml  fragment_create_post.xml  fragment_current_password_verification.xml  fragment_followers.xml  fragment_followers_request.xml  fragment_following.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_preview.xml  fragment_liked_by.xml  fragment_login.xml  fragment_new_chat.xml  fragment_others_profile.xml  fragment_post.xml  fragment_privacy_policy_and_terms_and_conditions.xml  fragment_profile.xml  fragment_profile_anim.xml  fragment_profile_info.xml  fragment_recent_chat_list.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_user_info.xml  fragment_users.xml  fragment_view_chat_media.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  chat_list_menu.xml  menu_scrolling.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: fragment_profile_scene.xml  remote_config_defaults.xml  scene.xml
app/src/release/java/com/riyazuddin/zing/di/: AppModule.kt
app/src/release/res/values/: app_name.xml
app/src/test/java/com/riyazuddin/zing/: Auth.kt  ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/riyazuddin/zing/other/: ValidatorTest.kt
app/src/test/java/com/riyazuddin/zing/repositories/: FakeAuthRepository.kt  FakeMainRepository.kt
get_stream_chat/: build.gradle
(+86 files in other folders)
