<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_outline_logout"
        app:showAsAction="always"
        android:title="@string/log_out" />

    <item
        android:id="@+id/chatList"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom"
        android:title="@string/log_out" />

</menu>