<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSlider"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/image"
        android:src="@drawable/bottom_sheet_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSlider" />

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle_bg_camera"
        android:contentDescription="@string/image"
        android:padding="5dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_bg_galley_image"
        android:contentDescription="@string/image"
        android:padding="5dp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="@+id/ivCamera"
        app:layout_constraintStart_toEndOf="@+id/ivCamera"
        app:layout_constraintTop_toTopOf="@+id/ivCamera" />

</androidx.constraintlayout.widget.ConstraintLayout>