<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_and_black"
    tools:context=".ui.main.fragments.settings.BugReportFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Report a Bug"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu_background_red" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIETitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:maxLength="30"
            android:lines="1"
            android:textColor="@color/black_and_white" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/description"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:counterOverflowTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TILTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIEDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:maxLength="300"
            android:gravity="top"
            android:scrollbars="vertical"
            android:textColor="@color/black_and_white" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/materialTextView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:textColor="@color/black_and_white"-->
<!--        android:textSize="18sp"-->
<!--        android:text="@string/pick_image"-->
<!--        app:layout_constraintStart_toStartOf="@+id/TILDescription"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/TILDescription" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivAddImage"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:contentDescription="@string/pick_image_button"-->
<!--        android:src="@drawable/ic_plus"-->
<!--        app:layout_constraintStart_toStartOf="@+id/TILDescription"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialTextView9" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/TILDescription"
        app:layout_constraintStart_toStartOf="@+id/TILDescription"
        app:layout_constraintTop_toBottomOf="@+id/TILDescription" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="@+id/TILDescription"
        app:layout_constraintStart_toStartOf="@+id/TILDescription"
        app:layout_constraintTop_toTopOf="@+id/btnSubmit" />

</androidx.constraintlayout.widget.ConstraintLayout>