<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="30dp"
    app:cardBackgroundColor="@color/whiteAndBlack"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CIVProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/default_profile_pic"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:textColor="@color/mainTextColor"
            android:textSize="20sp"
            tools:text = "@string/username"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/CIVProfilePic"
            app:layout_constraintEnd_toStartOf="@+id/ibDelete"
            app:layout_constraintStart_toEndOf="@+id/CIVProfilePic"
            app:layout_constraintTop_toTopOf="@+id/CIVProfilePic" />

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/trashimage"
            android:src="@drawable/ic_outline_delete"
            app:layout_constraintBottom_toTopOf="@+id/postCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/postCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CIVProfilePic">

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                tools:src="@drawable/default_profile_pic"
                android:layout_height="wrap_content"
                android:contentDescription="@string/postimage" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_outline_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postCard" />

        <ImageButton
            android:id="@+id/ibComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/comment"
            android:src="@drawable/ic_outline_comment"
            app:layout_constraintBottom_toBottomOf="@+id/ibLike"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toTopOf="@+id/ibLike" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLikedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mainTextColor"
            android:layout_marginBottom="5dp"
            tools:text="23k likes"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ibLike"
            app:layout_constraintTop_toBottomOf="@+id/ibLike"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:text="23 Nov 2000"
            android:textColor="@color/mainTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibComment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/mainTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvLikedBy"
            app:layout_constraintTop_toBottomOf="@+id/tvLikedBy"
            tools:text="@string/caption"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>