<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="13dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CIVProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_profile_pic"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/riyazuddin515"
            app:layout_constraintBottom_toBottomOf="@+id/CIVProfilePic"
            app:layout_constraintStart_toEndOf="@+id/CIVProfilePic"
            app:layout_constraintTop_toTopOf="@+id/CIVProfilePic" />

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_delete"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/trashimage"
            app:layout_constraintBottom_toTopOf="@+id/ivPostImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/postimage"
            android:src="@drawable/default_profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CIVProfilePic" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/like"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

        <ImageButton
            android:id="@+id/ibComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_comment"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/comment"
            app:layout_constraintBottom_toBottomOf="@+id/ibLike"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toTopOf="@+id/ibLike" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLikedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/liked_by_riyazuddin515"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/ibLike"
            app:layout_constraintTop_toBottomOf="@+id/ibLike"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/caption"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvLikedBy"
            app:layout_constraintTop_toBottomOf="@+id/tvLikedBy" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>